# EasyMusic

./: README.md
app/: build.gradle
app/src/androidTest/java/com/liwy/easymusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liwy/easymusic/: MyApplication.java
app/src/main/java/com/liwy/easymusic/adapter/: ContactsAdapter.java  FragmentAdapter.java  ImgJokeAdapter.java  JokeAdapter.java  MusicAdapter.java  SlideItemAdapter.java  TextJokeAdapter.java  WeiboAdapter.java
app/src/main/java/com/liwy/easymusic/base/: BaseActivity.java  BaseFragment.java  BaseSlideActivity.java  Constants.java  EasyActivity.java  EasyFragment.java
app/src/main/java/com/liwy/easymusic/common/: DeviceIDUtil.java  FileUtil.java  PostCallback.java  RxBus.java  ToastUtils.java
app/src/main/java/com/liwy/easymusic/constants/: Actions.java  Constants.java  Extras.java
app/src/main/java/com/liwy/easymusic/entity/: Attrs.java  Author.java  Contact.java  MovieEntity.java  MusicRoot.java  Musics.java  Rating.java  SlideItem.java  Tags.java
app/src/main/java/com/liwy/easymusic/enums/: LoadStateEnum.java  PlayModeEnum.java
app/src/main/java/com/liwy/easymusic/model/: ArtistInfo.java  DownloadInfo.java  Lrc.java  Music.java  OnlineMusic.java  OnlineMusicList.java  SearchMusic.java  SongListInfo.java
app/src/main/java/plugin/: MVPActivity.rar  MVPFragment.rar
app/src/main/res/drawable/: round_button.xml  round_corner_view.xml
app/src/main/res/drawable-v21/: play_bar_bg_selector.xml
app/src/main/res/layout/: activity_contacts.xml  activity_contacts_content.xml  activity_jokes.xml  activity_jokes_content.xml  activity_music.xml  activity_music_include.xml  activity_splash.xml  activity_weibo.xml  activity_weibo_detail.xml  activity_weibo_include.xml  empty_view.xml  fragment_gif_joke.xml  fragment_img_joke.xml  fragment_local_music.xml  fragment_online_music.xml  fragment_rank_list.xml  fragment_read.xml  fragment_text_joke.xml  include_play_bar.xml  item_contact.xml  item_footer.xml  item_imgjoke.xml  item_music.xml  item_slide_menu.xml  item_textjoke.xml  item_weibo.xml  layout_slide_menu.xml  notification.xml  toolbar_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/liwy/easymusic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+104 files in other folders)
