<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.liwy.easymusic.controllers.joke.imgjoke.ImgJokeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="@drawable/round_corner_view"
        >

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="#00000000"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_below="@id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:background="#00000000"/>

        <ImageView
            android:id="@+id/img_joke"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:minWidth="300dp"
            android:minHeight="300dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="13dp"
            android:textColor="@color/black_overlay"/>

        <Button
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:text="@string/next"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"
            android:layout_margin="20dp"/>
    </RelativeLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:orientation="vertical"
        >
        <include
            android:id="@+id/empty_view"
            layout="@layout/empty_view"></include>

        <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/id_swiperefreshlayout"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            >
            <com.liwy.easymusic.views.easyrecycler.EasyRecyclerView
                android:id="@+id/rv_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                ></com.liwy.easymusic.views.easyrecycler.EasyRecyclerView>

        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
</FrameLayout>
