<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.liwy.easymusic.controllers.weibo.ranking.RankingListFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <include
            android:id="@+id/empty_view"
            layout="@layout/empty_view"></include>
        <com.liwy.easymusic.views.tabindicator.EasyIndicator
            android:id="@+id/indictor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></com.liwy.easymusic.views.tabindicator.EasyIndicator>

        <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/id_swiperefreshlayout"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            >
            <com.liwy.easymusic.views.easyrecycler.EasyRecyclerView
                android:id="@+id/rv_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                ></com.liwy.easymusic.views.easyrecycler.EasyRecyclerView>

        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
</FrameLayout>
