<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="5dp"
    >
    <ImageView
        android:id="@+id/iv_head_view"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/round_head"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_head_view"
        android:gravity="left|center_vertical"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:background="#00000000"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_name"
        android:gravity="left|center_vertical"
        android:layout_toRightOf="@id/iv_head_view"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/text_black_1"
        />

    <TextView
        android:id="@+id/tv_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_desc"
        android:gravity="left|center_vertical"
        android:layout_toRightOf="@id/iv_head_view"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="#00000000"
        android:layout_marginTop="10dp"
        android:textColor="@color/text_gray_1"
        />

</RelativeLayout>
