<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <Button
        android:id="@+id/btn_head"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="@drawable/round_button"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:id="@+id/tv_contact_phone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_toRightOf="@id/btn_head"
        android:gravity="left|center_vertical"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="13dp"
        android:textColor="@color/black_overlay"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_gray_line"
        android:layout_below="@id/btn_head"
        ></View>
</RelativeLayout>
